* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins";
  font-size: 1.6rem;
  scroll-behavior: smooth;
}
/* common */
.content {
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(100% - 48px);
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  min-width: 98px;
  color: #ffffff;
  background: var(--primary-color);
  border-radius: 12px;
  font-size: 1.4rem;
  text-align: center;
  padding: 18px 16px;
}
.btn:hover {
  opacity: 0.5;
}
/* ==============Header================ */
.fixed-header{
  /* padding-top: 26px; */
  background-color:#e6f0ff ;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header {
  background: #e6f0ff;
  height: calc(100vh - 90px);
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  padding: 20px 0 20px 0;
}
nav .list-nav {
  display: flex;
}
.content nav div {
  margin-left: auto;
}
.content .list-nav li a {
  padding: 8px 14px;
}
.content .list-nav {
  padding-left: 50px;
}
nav div .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}
.content .link{
width: 58px;
height: 21px;
font-weight: 500;
font-size: 1.4rem;
color: #4F5361;
}
.content ul li a:hover {
  text-decoration: underline;
}
.hero {
  padding-top: 130px;
}
.hero .inf .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;

  color: #687690;
}
.hero .inf .title {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1.2;
  color: #000336;
  font-family: "Poppins", sans-serif;
  margin-top: 8px;
}
.hero .inf {
  /* tao khung noi dung  (559/1110)*100 */
  width: 51%;
}
.hero .inf .desc {
  ont-weight: 400;
  font-size: 1.8rem;
  line-height: 1.7;
  text-transform: capitalize;
  color: #5a6473;
  margin-top: 30px;
  margin-bottom: 40px;
}
.inf .hero-cta {
  min-width: 170px;
}
.img-hero {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 40px);
}
/* ======client====== */
.client {
  margin-top: 122px;
}
.client .row {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.client .row-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
  margin-top: 23px;
}
.client .image {
  margin-top: 96px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
/* ======guide===== */
.guide {
  margin-top: 200px;
}
.guide .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
  position: relative;
}
.guide .sub-title::before {
  content: "";
  top: -10px;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}
.guide .descr {
  width: 459px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}
/* ====list guide====== */
.list-guide {
  display: flex;
  margin-top: 70px;
  justify-content: center;
  text-align: center;
}
.item-guide {
  margin: 0px 70px;
}
.name-guide {
  margin-top: 26px;
  font-size: 2rem;
  line-height: 1.1;

  color: #3b3c45;
}
.how-use {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5;

  text-align: center;
  color: #0689ff;
}
.how-use span {
  margin-right: 8px;
}
.btn-guide {
  display: flex;
  justify-content: center;

  margin-top: 64px;
}
.btn-guide .btn {
  min-width: 170px;
}
/* ====feature====== */
.feature {
  height: 121vh;
  margin-top: 120px;
  background: #d0e7fa;
}
.title-feature {
  padding-top: 110px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}
.feature .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.featured-descr {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.1;
  color: #5a6473;
}
.feature-img {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #0689ff;
  margin-right: 8px;
}
.imgcontent-feature {
  display: flex;
  margin-right: 30px;
}
.feature .list {
  display: flex;
  gap: 30px; /* Tao khoang cach giwua cac anhr */
  margin-top: 70px;
}

.feature .list .item {
  flex: 1; chia deu khianr cach giua 3 anh
  border-radius: 12px;

  background-color: #ffffff;
}
.feature .list .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.feature .list .item .body {
  margin-top: 17px;
  padding-left: 20px;
  padding-bottom: 22px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.feature .list .item .title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2;
  color: #000339;
}
.feature .list .item .descr {
  margin-top: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1;
  /* text-align: center; */
  color: #a3a6ab;
  word-break: break-all;
}
.feature .item .icon {
  /* display: flex; */
  margin-top: 21px;
  margin-left: 20px;
}
.feature .item .icon:first-child {
  margin-left: 0;
}
.feature .list .item .lable {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1;
  text-align: center;
  color: #4d4d52;
  letter-spacing: 0.01em;
  margin-left: 8px;
}
.inf {
  align-items: center;
}
.img-number {
  /* width: 100%; */
  width: 400px;
  height: 460px;
  object-fit: cover;
  margin-left: 120px;
}
.pre-IMG {
  padding: 45px 58px 8px 22px;
}
/* =======stats======== */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}
.stats .row {
  display: flex;
}

.stats .content {
  width: 1048px;
}
.stats .img-block,
.stats .inf {
  width: 50%;
  position: relative;
}
.stats .inf {
  padding: 79px 0 0 165px;
}
.stats .sub-titile {
  width: 269px;
  height: 142px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.3;
  color: #000339;
  position: relative;
}
.stats .sub-titile::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  top: -10px;
}
.stats .desc {
  width: 309px;
  height: 150px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.8;
  color: #5a6473;
  margin-top: 20px;
}

.stats .img-block .image {
  display: block;
  margin-left: auto; /* ddaayr sang tan cungf ben phair(dung display block) */
  width: 400px;
  height: 460px;
  object-fit: cover; /*ko meos anhr */
  border-radius: 12px;
}
.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #dd8a8a;
  border-radius: 0px 0px 12px 12px;
  padding: 45px 22px 40px;
  width: 239px;
}
.stats .row .icon {
  margin-left: auto;
}
.stats .desc {
  width: 194px;
  height: 31px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;

  color: #a7a7a7;
  margin-top: 8px;
}
.stats .value {
  width: 159px;
  height: 26px;
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #000339;
}
.stats .separate {
  width: 193.62px;
  height: 1.2px;
  background: #e9e9e9;
  margin-top: 25px;
}
.stats .ava-block {
  margin-top: 25.8px;
  display: flex;
  gap: 13px 16px;
  flex-wrap: wrap;
}
.stats .ava-group {
  display: flex;
}
.stats .ava-block .ava {
  width: 16.34px;
  height: 16.34px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -3px;
}
.stats .ava:first-child {
  margin-left: 0;
}
.stats .qty {
  width: 177px;
  height: 64px;
  font-weight: 600;
  font-size: 6rem;
  color: #000000;
}
.stats .row-qty {
  margin-top: 150px;
  justify-content: space-between; /* cho khoang cach giua cac qty-item xa nhau nhat*/
}
.stats .qty-desc {
  margin-top: 24px;
  width: 191px;
  height: 27px;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.2;
  color: #7b8087;
}
.subcription {
  margin-top: 90px;
  padding-bottom: 100px;
}
.subcription .body {
  position: relative;
  display: flex;
  height: 370px;
  align-items: center;
  background: #063183;
  border-radius: 20px;
}
.subcription .inf {
  padding: 0 100px;
}
.subcription .sub {
  position: absolute;
  bottom: 0;
  right: 213px;
}
.footer .row {
  display: flex;
}
.row-top {
  gap: 0 185px;
}
.footer{
  padding-bottom: 59px;
}
.footer .list {
  margin-top: 42px;
}
.footer .heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}
.footer .desc {
  padding-top: 40px;
  width: 257px;
  height: 56px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.2;
  color: #7a7a7e;
}
.footer .item {
  margin-top: 18px;
}
.footer .item a {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.3;
  white-space: nowrap; /*giup cho chu ko bij ber xuong hangf */
  color: #7a7a7e;
}
.social{
  margin-top: 40px;
  display: flex;
}
.social-link{
  display: flex;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
}
.social-link:first-child{
  margin-left: 0;
}
.social-link:hover{
  background-color: #7a7a7e;
}
.footer .copy {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.2;
  color: #7a7a7e;
}
.row-last {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}
.fo